{"flutter":{"platforms":{"android":{"default":{"projectId":"app-estudos-49e63","appId":"1:975746588528:android:db6177a71da1bc40ec79b5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-estudos-49e63","configurations":{"android":"1:975746588528:android:db6177a71da1bc40ec79b5"}}}}}}